" set tabstop=4
" set softtabstop=4
" set shiftwidth=4
" set textwidth=79
" set expandtab
" set autoindent
" set fileformat=unix

" let g:SimpylFold_docstring_preview=1

" let python_highlight_all=1
" syntax on

" nnoremap <F5> :w<CR>:!python %<CR>
" inoremap <F5> <ESC>:w<CR>:!python %<CR>

" nnoremap <F4> :terminal ++close ipython<CR>


" nnoremap <F5> :w<CR>:!doxygen<CR>
" inoremap <F5> <ESC>:w<CR>:!doxygen<CR>

" let b:slime_cell_delimiter = "#%%"
" nmap <F9> :SlimeSendCurrentLine<CR>j
" xmap <F9> <Plug>SlimeRegionSend
" let g:slime_python_ipython = 1

